{
  "name": "fip-hifz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "get-quran-images": "export GOOGLE_APPLICATION_CREDENTIALS=google-services-key.json && python scripts/get_quran_images.py",
    "update-values": "export GOOGLE_APPLICATION_CREDENTIALS=google-services-key.json && python scripts/update_values.py",
    "export-scores-csv": "export GOOGLE_APPLICATION_CREDENTIALS=google-services-key.json && python scripts/export_participant_scores_csv.py",
    "cleanup-scores": "export GOOGLE_APPLICATION_CREDENTIALS=google-services-key.json && python scripts/cleanup_old_scores.py",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "tsc": "tsc .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.4",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.85.0",
    "@tanstack/react-table": "^8.20.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.0.2",
    "framer-motion": "^11.14.4",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-day-picker": "^9.5.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-scan": "^0.2.9",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tanstack/eslint-plugin-query": "^5.61.6",
    "@tanstack/eslint-plugin-router": "^1.82.12",
    "@tanstack/router-devtools": "^1.85.0",
    "@tanstack/router-plugin": "^1.84.4",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
